
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z3ltY2RuZnZsandraXB3b3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDEwNTYsImV4cCI6MjA1MTQ3NzA1Nn0.PQYc3wS3lbgcsETWorGpcUB_1FIzSKW0qqtUXWb5gxc
VITE_SUPABASE_URL=https://eygymcdnfvljwkipwozd.supabase.co